{
  "private": true,
  "devDependencies": {
    "troyjs": "git+https://github.com/TroyTae/troyjs.git"
  },
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html -d docs"
  }
}
